version: "3.7"

services:
  api:
    image: smart-drug-software:latest
    container_name: smart-drug-software
    build: .
    ports:
      - 7890:7890
      - 5555:5555
    env_file:
      - .env
    restart: unless-stopped
    # volumes:
    #   - .:/pharmanager-backend/
    depends_on:
      - db

  db:
    image: postgres:12
    container_name: pharmanager-db
    ports:
      - 5432:5432
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      - pgdata:/var/lib/postgresql/data

#   redis:
#     image: redis/redis-stack-server:latest
#     container_name: ecotrack-redis
#     ports:
#       - 6379:6379
#     volumes:
#       - redis-data:/data

volumes:
  pgdata:
  # redis-data:
  #   driver: local
